{
    "manifest_version": 2,
    "name": "Курс USD",
    "version": "0.5.0",
    "description": "Курс USD к UAH из разных источников.",
    "permissions": [
        "http://kurs.com.ua/*",
        "http://minfin.com.ua/*",
        "http://obmenka.kharkov.ua/*",
        "http://finance.ua/*",
        "http://bestrate.com.ua/*"
    ],
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "short_name": "Курс USD",
    "browser_action": {
        "default_title": "CurrencyRate",
        "default_icon": "img/icon48.png",
        "default_popup": "app/popup.html"
    }
}
